amqp-username=guest
amqp-password=guest

mp.messaging.outgoing.message-create.connector=smallrye-amqp
mp.messaging.outgoing.message-create.address=analytics

mp.messaging.incoming.analytics.connector=smallrye-amqp
mp.messaging.incoming.analytics.durable=false